# forum

./: README.md  forum.sql  forum结构.sql  pom.xml
src/main/java/com/wbm/forum/: ForumApplication.java
src/main/java/com/wbm/forum/common/: Code.java  Result.java  ResultCode.java
src/main/java/com/wbm/forum/config/: DateFormatConfig.java  FastJson.java  KaptchaConfig.java  MPConfig.java  RedisConfig.java  SecurityConfig.java  UploadConfig.java
src/main/java/com/wbm/forum/controller/: CommentController.java  EchartsController.java  EmailController.java  ImageController.java  LoginController.java  MenuController.java  PostController.java  RoleController.java  SubCommentController.java  UserController.java  VerifyCodeController.java
src/main/java/com/wbm/forum/dto/: CommentDTO.java  PostDTO.java
src/main/java/com/wbm/forum/entity/: Comment.java  Like.java  Menu.java  Post.java  Role.java  RoleMenu.java  SecurityUser.java  SubComment.java  User.java  UserRole.java
src/main/java/com/wbm/forum/entity/dto/: UserDTO.java
src/main/java/com/wbm/forum/entity/vo/: CommentVO.java  PostVO.java  RoleMenuVO.java  SubCommentVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/wbm/forum/exception/: GlobalExceptionHandler.java  MyServiceException.java
src/main/java/com/wbm/forum/filter/: JwtFilter.java
src/main/java/com/wbm/forum/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/wbm/forum/job/: UpdateCommentLikes.java  UpdatePostLikes.java  UpdatePostViews.java  UpdateSubCommentLikes.java
src/main/java/com/wbm/forum/mapper/: CommentMapper.java  LikeMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  SubCommentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wbm/forum/runner/: CommentRunner.java  PostRunner.java  UserRunner.java
src/main/java/com/wbm/forum/service/: CommentService.java  LikeService.java  MenuService.java  PostService.java  RoleMenuService.java  RoleService.java  SubCommentService.java  UserRoleService.java  UserService.java
src/main/java/com/wbm/forum/service/impl/: CommentServiceImpl.java  LikeServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SubCommentServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wbm/forum/utils/: BeanCopyUtils.java  JwtUtils.java  RedisUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  LikeMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SubCommentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/wbm/forum/: ForumApplicationTests.java
